# INFORMATION CULLING AND AGGREGATION OF HCAD DATA SOURCES

In [1]:
# Import dependency modules:
import pandas as pd
import csv
import zipfile
import numpy as np

Pull 2019 and 2018 housing data:

In [2]:
# define file name 
# reference: hhttps://www.simplifiedpython.net/python-zip-file-example/
zip2018 = "Resources/2018 files.zip"
zip2019= "Resources/2019 files.zip"
  
#Open the zip file in read mode
my_zipfile_2018 = zipfile.ZipFile(zip2018, mode='r')

print('Extracting one file...')
my_zipfile_2018.extract("2018 files/real_acct.txt")

print('Extracting Done!')
my_zipfile_2018.close()

Extracting one file...
Extracting Done!

In [3]:
# repeat for 2019:
my_zipfile_2019 = zipfile.ZipFile(zip2019, mode='r')

print('Extracting one file...')
my_zipfile_2019.extract("2019 files/real_acct.txt")

print('Extracting Done!')
my_zipfile_2019.close()

Extracting one file...
Extracting Done!

In [4]:
#Define field names as specified from HCAD  Real Account documentation

# make a datframe from the 2019 real_acct data from HCAD

field_names_real_acct=["ACCOUNT","TAX_YEAR","MAILTO","MAIL_ADDR_1","MAIL_ADDR_2","MAIL_CITY","MAIL_STATE","MAIL_ZIP",\
                       "MAIL_COUNTRY","UNDELIVERABLE","STR_PFX","STR_NUM","STR_NUM_SFX", "STR_NAME","STR_SFX","STR_SFX_DIR",\
                       "STR_UNIT","SITE_ADDR_1","SITE_ADDR_2", "SITE_ADDR_3","STATE_CLASS","SCHOOL_DIST","MAP_FACET",\
                       "KEY_MAP","NEIGHBORHOOD_CODE","NEIGHBORHOOD_GROUP","MARKET_AREA_1","MARKET_AREA_1_DSCR",\
                       "MARKET_AREA_2","MARKET_AREA_2_DSCR","ECON_AREA","ECON_BLD_CLASS","CENTER_CODE", "YR_IMPR",\
                       "YR_ANNEXED","SPLT_DT","DSC_CD","NXT_BUILDING","TOTAL_BUILDING_AREA","TOTAL_LAND_AREA",\
                       "ACREAGE","CAP_ACCOUNT","SHARED_CAD_CODE","LAND_VALUE","IMPROVEMENT_VALUE","EXTRA_FEATURES_VALUE",\
                       "AG_VALUE","ASSESSED_VALUE","TOTAL_APPRAISED_VALUE","TOTAL_MARKET_VALUE", "PRIOR_LND_VALUE",\
                       "PRIOR_IMPR_VALUE","PRIOR_X_FEATURES_VALUE","PRIOR_AG_VALUE","PRIOR_TOTAL_APPRAISED_VALUE",\
                       "PRIOR_TOTAL_MARKET_VALUE","NEW_CONSTRUCTION_VALUE","TOTAL_RCN_VALUE","VALUE_STATUS","NOTICED",\
                       "NOTICE_DATE","PROTESTED","CERTIFIED_DATE","LAST_INSPECTED_DATE","LAST_INSPECTED_BY",\
                       "NEW_OWNER_DATE","LEGAL_DSCR_1","LEGAL_DSCR_2","LEGAL_DSCR_3","LEGAL_DSCR_4","JURS"]

In [5]:
# Create DataFrame for 2018 Data:
data=[]
with open('2018 files/real_acct.txt','r')as txtfile:
    csvreader=csv.reader(txtfile, delimiter = '\t')
    for row in csvreader:
        data.append(row)
real_account_2018=pd.DataFrame(columns=field_names_real_acct, data=data)
real_account_2018.sample(2)

,ACCOUNT,TAX_YEAR,MAILTO,MAIL_ADDR_1,MAIL_ADDR_2,MAIL_CITY,MAIL_STATE,MAIL_ZIP,MAIL_COUNTRY,UNDELIVERABLE,...,PROTESTED,CERTIFIED_DATE,LAST_INSPECTED_DATE,LAST_INSPECTED_BY,NEW_OWNER_DATE,LEGAL_DSCR_1,LEGAL_DSCR_2,LEGAL_DSCR_3,LEGAL_DSCR_4,JURS
905278,1152520020017,2018,FUENTES CARLOS,6306 SOUTHWOOD S CT,,HOUSTON,TX,77035-,,N,...,N,2018-08-10 00:00:00.000,2016-01-01 00:00:00.000,01095,2016-08-16 00:00:00.000,LT 17 BLK 2,SOUTHWOOD COURTS SEC 1,,,001 040 041 042 043 044 048 061 950
958441,1161520040061,2018,DODGE JEFFREY N,4923 MAPLE BROOK LN,,KINGWOOD,TX,77345-1001,,N,...,N,2018-08-10 00:00:00.000,2016-12-16 15:39:20.630,01646,2007-07-27 00:00:00.000,LT 61 BLK 4,MILLS BRANCH VILLAGE SEC 1,,,018 040 041 042 043 044 045 061

In [6]:
real_account_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461285 entries, 0 to 1461284
Data columns (total 71 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   ACCOUNT                      1461285 non-null  object
 1   TAX_YEAR                     1461285 non-null  object
 2   MAILTO                       1461285 non-null  object
 3   MAIL_ADDR_1                  1461285 non-null  object
 4   MAIL_ADDR_2                  1461285 non-null  object
 5   MAIL_CITY                    1461285 non-null  object
 6   MAIL_STATE                   1461285 non-null  object
 7   MAIL_ZIP                     1461285 non-null  object
 8   MAIL_COUNTRY                 1461285 non-null  object
 9   UNDELIVERABLE                1461285 non-null  object
 10  STR_PFX                      1461285 non-null  object
 11  STR_NUM                      1461285 non-null  object
 12  STR_NUM_SFX                  1461285 non-null  object
 13  STR_NAME                     1461285 non-null  object
 14  STR_SFX                      1461285 non-null  object
 15  STR_SFX_DIR                  1461285 non-null  object
 16  STR_UNIT                     1461285 non-null  object
 17  SITE_ADDR_1                  1461285 non-null  object
 18  SITE_ADDR_2                  1461285 non-null  object
 19  SITE_ADDR_3                  1461285 non-null  object
 20  STATE_CLASS                  1461285 non-null  object
 21  SCHOOL_DIST                  1461285 non-null  object
 22  MAP_FACET                    1461285 non-null  object
 23  KEY_MAP                      1461285 non-null  object
 24  NEIGHBORHOOD_CODE            1461285 non-null  object
 25  NEIGHBORHOOD_GROUP           1461285 non-null  object
 26  MARKET_AREA_1                1461285 non-null  object
 27  MARKET_AREA_1_DSCR           1461285 non-null  object
 28  MARKET_AREA_2                1461285 non-null  object
 29  MARKET_AREA_2_DSCR           1461285 non-null  object
 30  ECON_AREA                    1461285 non-null  object
 31  ECON_BLD_CLASS               1461285 non-null  object
 32  CENTER_CODE                  1461285 non-null  object
 33  YR_IMPR                      1461285 non-null  object
 34  YR_ANNEXED                   1461285 non-null  object
 35  SPLT_DT                      1461285 non-null  object
 36  DSC_CD                       1461285 non-null  object
 37  NXT_BUILDING                 1461285 non-null  object
 38  TOTAL_BUILDING_AREA          1461285 non-null  object
 39  TOTAL_LAND_AREA              1461285 non-null  object
 40  ACREAGE                      1461285 non-null  object
 41  CAP_ACCOUNT                  1461285 non-null  object
 42  SHARED_CAD_CODE              1461285 non-null  object
 43  LAND_VALUE                   1461285 non-null  object
 44  IMPROVEMENT_VALUE            1461285 non-null  object
 45  EXTRA_FEATURES_VALUE         1461285 non-null  object
 46  AG_VALUE                     1461285 non-null  object
 47  ASSESSED_VALUE               1461285 non-null  object
 48  TOTAL_APPRAISED_VALUE        1461285 non-null  object
 49  TOTAL_MARKET_VALUE           1461285 non-null  object
 50  PRIOR_LND_VALUE              1461285 non-null  object
 51  PRIOR_IMPR_VALUE             1461285 non-null  object
 52  PRIOR_X_FEATURES_VALUE       1461285 non-null  object
 53  PRIOR_AG_VALUE               1461285 non-null  object
 54  PRIOR_TOTAL_APPRAISED_VALUE  1461285 non-null  object
 55  PRIOR_TOTAL_MARKET_VALUE     1461285 non-null  object
 56  NEW_CONSTRUCTION_VALUE       1461285 non-null  object
 57  TOTAL_RCN_VALUE              1461285 non-null  object
 58  VALUE_STATUS                 1461285 non-null  object
 59  NOTICED                      1461285 non-null  object
 60  NOTICE_DATE                  1461285 non-null  object
 61  PROTESTED                    1461285 non-null  object
 62  CERTIFIED_DATE               1461285 non-null  object
 63  LAST_INSPECTED_DATE          1461285 non-null  object
 64  LAST_INSPECTED_BY            1461285 non-null  object
 65  NEW_OWNER_DATE               1461285 non-null  object
 66  LEGAL_DSCR_1                 1461285 non-null  object
 67  LEGAL_DSCR_2                 1461285 non-null  object
 68  LEGAL_DSCR_3                 1461285 non-null  object
 69  LEGAL_DSCR_4                 1461285 non-null  object
 70  JURS                         1461285 non-null  object
dtypes: object(71)
memory usage: 791.6+ MB

In [7]:
# Create DataFrame for 2019 Data:
data=[]
with open('2019 files/real_acct.txt','r')as txtfile:
    csvreader=csv.reader(txtfile, delimiter = '\t')
    for row in csvreader:
        data.append(row)
real_account_2019=pd.DataFrame(columns=field_names_real_acct, data=data)
real_account_2019.sample(2)

,ACCOUNT,TAX_YEAR,MAILTO,MAIL_ADDR_1,MAIL_ADDR_2,MAIL_CITY,MAIL_STATE,MAIL_ZIP,MAIL_COUNTRY,UNDELIVERABLE,...,PROTESTED,CERTIFIED_DATE,LAST_INSPECTED_DATE,LAST_INSPECTED_BY,NEW_OWNER_DATE,LEGAL_DSCR_1,LEGAL_DSCR_2,LEGAL_DSCR_3,LEGAL_DSCR_4,JURS
54954,0251710000036,2019,EHOU INVESTMENTS LTD,1520 OLIVER ST,,HOUSTON,TX,77007-6035,,N,...,Y,2019-11-01 00:00:00.000,2018-01-01 00:00:00.000,01606,2015-02-24 00:00:00.000,LT 36 BLK 85,MAGNOLIA PARK SEC 2,,,001 040 041 042 043 044 048 061 976
399027,0791410030071,2019,CRUZ MARIA,5653 APGAR ST,,HOUSTON,TX,77032-2603,,N,...,N,2019-08-02 00:00:00.000,2011-01-01 00:00:00.000,01437,2019-03-08 00:00:00.000,LTS 71 & 72 BLK 3,GREENLEE,,,009 040 041 042 043 044 045 061

In [8]:
real_account_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476089 entries, 0 to 1476088
Data columns (total 71 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   ACCOUNT                      1476089 non-null  object
 1   TAX_YEAR                     1476089 non-null  object
 2   MAILTO                       1476089 non-null  object
 3   MAIL_ADDR_1                  1476089 non-null  object
 4   MAIL_ADDR_2                  1476089 non-null  object
 5   MAIL_CITY                    1476089 non-null  object
 6   MAIL_STATE                   1476089 non-null  object
 7   MAIL_ZIP                     1476089 non-null  object
 8   MAIL_COUNTRY                 1476089 non-null  object
 9   UNDELIVERABLE                1476089 non-null  object
 10  STR_PFX                      1476089 non-null  object
 11  STR_NUM                      1476089 non-null  object
 12  STR_NUM_SFX                  1476089 non-null  object
 13  STR_NAME                     1476089 non-null  object
 14  STR_SFX                      1476089 non-null  object
 15  STR_SFX_DIR                  1476089 non-null  object
 16  STR_UNIT                     1476089 non-null  object
 17  SITE_ADDR_1                  1476089 non-null  object
 18  SITE_ADDR_2                  1476089 non-null  object
 19  SITE_ADDR_3                  1476089 non-null  object
 20  STATE_CLASS                  1476089 non-null  object
 21  SCHOOL_DIST                  1476089 non-null  object
 22  MAP_FACET                    1476089 non-null  object
 23  KEY_MAP                      1476089 non-null  object
 24  NEIGHBORHOOD_CODE            1476089 non-null  object
 25  NEIGHBORHOOD_GROUP           1476089 non-null  object
 26  MARKET_AREA_1                1476089 non-null  object
 27  MARKET_AREA_1_DSCR           1476089 non-null  object
 28  MARKET_AREA_2                1476089 non-null  object
 29  MARKET_AREA_2_DSCR           1476089 non-null  object
 30  ECON_AREA                    1476089 non-null  object
 31  ECON_BLD_CLASS               1476089 non-null  object
 32  CENTER_CODE                  1476089 non-null  object
 33  YR_IMPR                      1476089 non-null  object
 34  YR_ANNEXED                   1476089 non-null  object
 35  SPLT_DT                      1476089 non-null  object
 36  DSC_CD                       1476089 non-null  object
 37  NXT_BUILDING                 1476089 non-null  object
 38  TOTAL_BUILDING_AREA          1476089 non-null  object
 39  TOTAL_LAND_AREA              1476089 non-null  object
 40  ACREAGE                      1476089 non-null  object
 41  CAP_ACCOUNT                  1476089 non-null  object
 42  SHARED_CAD_CODE              1476089 non-null  object
 43  LAND_VALUE                   1476089 non-null  object
 44  IMPROVEMENT_VALUE            1476089 non-null  object
 45  EXTRA_FEATURES_VALUE         1476089 non-null  object
 46  AG_VALUE                     1476089 non-null  object
 47  ASSESSED_VALUE               1476089 non-null  object
 48  TOTAL_APPRAISED_VALUE        1476089 non-null  object
 49  TOTAL_MARKET_VALUE           1476089 non-null  object
 50  PRIOR_LND_VALUE              1476089 non-null  object
 51  PRIOR_IMPR_VALUE             1476089 non-null  object
 52  PRIOR_X_FEATURES_VALUE       1476089 non-null  object
 53  PRIOR_AG_VALUE               1476089 non-null  object
 54  PRIOR_TOTAL_APPRAISED_VALUE  1476089 non-null  object
 55  PRIOR_TOTAL_MARKET_VALUE     1476089 non-null  object
 56  NEW_CONSTRUCTION_VALUE       1476089 non-null  object
 57  TOTAL_RCN_VALUE              1476089 non-null  object
 58  VALUE_STATUS                 1476089 non-null  object
 59  NOTICED                      1476089 non-null  object
 60  NOTICE_DATE                  1476089 non-null  object
 61  PROTESTED                    1476089 non-null  object
 62  CERTIFIED_DATE               1476089 non-null  object
 63  LAST_INSPECTED_DATE          1476089 non-null  object
 64  LAST_INSPECTED_BY            1476089 non-null  object
 65  NEW_OWNER_DATE               1476089 non-null  object
 66  LEGAL_DSCR_1                 1476089 non-null  object
 67  LEGAL_DSCR_2                 1476089 non-null  object
 68  LEGAL_DSCR_3                 1476089 non-null  object
 69  LEGAL_DSCR_4                 1476089 non-null  object
 70  JURS                         1476089 non-null  object
dtypes: object(71)
memory usage: 799.6+ MB

Filter Data down to parameters of interest, State Class A1 (Single Family Residential) and Zip Codes of Interest.

In [9]:
#Cull real_acct_2018 to only what we need:
relevant_fields=["ACCOUNT","TAX_YEAR","SITE_ADDR_1","SITE_ADDR_3","STATE_CLASS",\
                       "NEIGHBORHOOD_CODE","NEIGHBORHOOD_GROUP",\
                       "TOTAL_BUILDING_AREA","TOTAL_LAND_AREA","ACREAGE","LAND_VALUE",\
                        "TOTAL_APPRAISED_VALUE","TOTAL_MARKET_VALUE", "NEW_OWNER_DATE"]
filtered_real_acct_2018=real_account_2018.loc[:,(relevant_fields)]

# convert data types so not all strings which take up too much memory
filtered_real_acct_2018.loc[:,('ACCOUNT')]=filtered_real_acct_2018['ACCOUNT'].astype(np.int64)
filtered_real_acct_2018.loc[:,('TAX_YEAR')]=filtered_real_acct_2018['TAX_YEAR'].astype(np.int64)
filtered_real_acct_2018.loc[:,("NEIGHBORHOOD_CODE")]=filtered_real_acct_2018["NEIGHBORHOOD_CODE"].astype(np.float64)
filtered_real_acct_2018.loc[:,("NEIGHBORHOOD_GROUP")]=filtered_real_acct_2018["NEIGHBORHOOD_GROUP"].astype(np.int64)
filtered_real_acct_2018.loc[:,("TOTAL_BUILDING_AREA")]=filtered_real_acct_2018["TOTAL_BUILDING_AREA"].astype(np.int64)
filtered_real_acct_2018.loc[:,("TOTAL_LAND_AREA")]=filtered_real_acct_2018["TOTAL_LAND_AREA"].astype(np.int64)
filtered_real_acct_2018.loc[:,("ACREAGE")]=filtered_real_acct_2018["TOTAL_LAND_AREA"].astype(np.float64)
filtered_real_acct_2018.loc[:,("LAND_VALUE")]=pd.to_numeric(filtered_real_acct_2018["LAND_VALUE"],errors='coerce')
filtered_real_acct_2018.loc[:,("TOTAL_APPRAISED_VALUE")]=pd.to_numeric(filtered_real_acct_2018["TOTAL_APPRAISED_VALUE"],errors='coerce')
filtered_real_acct_2018.loc[:,("TOTAL_MARKET_VALUE")]=pd.to_numeric(filtered_real_acct_2018["TOTAL_MARKET_VALUE"],errors='coerce')

filtered_real_acct_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461285 entries, 0 to 1461284
Data columns (total 14 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   ACCOUNT                1461285 non-null  int64
 1   TAX_YEAR               1461285 non-null  int64
 2   SITE_ADDR_1            1461285 non-null  object
 3   SITE_ADDR_3            1461285 non-null  object
 4   STATE_CLASS            1461285 non-null  object
 5   NEIGHBORHOOD_CODE      1461285 non-null  float64
 6   NEIGHBORHOOD_GROUP     1461285 non-null  int64
 7   TOTAL_BUILDING_AREA    1461285 non-null  int64
 8   TOTAL_LAND_AREA        1461285 non-null  int64
 9   ACREAGE                1461285 non-null  float64
 10  LAND_VALUE             1461121 non-null  float64
 11  TOTAL_APPRAISED_VALUE  1461121 non-null  float64
 12  TOTAL_MARKET_VALUE     1461121 non-null  float64
 13  NEW_OWNER_DATE         1461285 non-null  object
dtypes: float64(5), int64(5), object(4)
memory usage: 156.1+ MB

In [10]:
#Cull real_acct_2019 to only what we need:
filtered_real_acct_2019=real_account_2019.loc[:,(relevant_fields)]

# convert data types so not all strings which take up too much memory
filtered_real_acct_2019.loc[:,('ACCOUNT')]=filtered_real_acct_2019['ACCOUNT'].astype(np.int64)
filtered_real_acct_2019.loc[:,('TAX_YEAR')]=filtered_real_acct_2019['TAX_YEAR'].astype(np.int64)
filtered_real_acct_2019.loc[:,("NEIGHBORHOOD_CODE")]=filtered_real_acct_2019["NEIGHBORHOOD_CODE"].astype(np.float64)
filtered_real_acct_2019.loc[:,("NEIGHBORHOOD_GROUP")]=filtered_real_acct_2019["NEIGHBORHOOD_GROUP"].astype(np.int64)
filtered_real_acct_2019.loc[:,("TOTAL_BUILDING_AREA")]=filtered_real_acct_2019["TOTAL_BUILDING_AREA"].astype(np.int64)
filtered_real_acct_2019.loc[:,("TOTAL_LAND_AREA")]=filtered_real_acct_2019["TOTAL_LAND_AREA"].astype(np.int64)
filtered_real_acct_2019.loc[:,("ACREAGE")]=filtered_real_acct_2019["TOTAL_LAND_AREA"].astype(np.float64)
filtered_real_acct_2019.loc[:,("LAND_VALUE")]=pd.to_numeric(filtered_real_acct_2019["LAND_VALUE"],errors='coerce')
filtered_real_acct_2019.loc[:,("TOTAL_APPRAISED_VALUE")]=pd.to_numeric(filtered_real_acct_2019["TOTAL_APPRAISED_VALUE"],errors='coerce')
filtered_real_acct_2019.loc[:,("TOTAL_MARKET_VALUE")]=pd.to_numeric(filtered_real_acct_2019["TOTAL_MARKET_VALUE"],errors='coerce')

filtered_real_acct_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476089 entries, 0 to 1476088
Data columns (total 14 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   ACCOUNT                1476089 non-null  int64
 1   TAX_YEAR               1476089 non-null  int64
 2   SITE_ADDR_1            1476089 non-null  object
 3   SITE_ADDR_3            1476089 non-null  object
 4   STATE_CLASS            1476089 non-null  object
 5   NEIGHBORHOOD_CODE      1476089 non-null  float64
 6   NEIGHBORHOOD_GROUP     1476089 non-null  int64
 7   TOTAL_BUILDING_AREA    1476089 non-null  int64
 8   TOTAL_LAND_AREA        1476089 non-null  int64
 9   ACREAGE                1476089 non-null  float64
 10  LAND_VALUE             1474953 non-null  float64
 11  TOTAL_APPRAISED_VALUE  1474953 non-null  float64
 12  TOTAL_MARKET_VALUE     1474953 non-null  float64
 13  NEW_OWNER_DATE         1476089 non-null  object
dtypes: float64(5), int64(5), object(4)
memory usage: 157.7+ MB

In [11]:
# Filter 2018 data to only single family residential homes use state class = A1
single_fam_res_2018=filtered_real_acct_2018.loc[filtered_real_acct_2018["STATE_CLASS"]=="A1"]
single_fam_res_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1033525 entries, 1110 to 1433251
Data columns (total 14 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   ACCOUNT                1033525 non-null  int64
 1   TAX_YEAR               1033525 non-null  int64
 2   SITE_ADDR_1            1033525 non-null  object
 3   SITE_ADDR_3            1033525 non-null  object
 4   STATE_CLASS            1033525 non-null  object
 5   NEIGHBORHOOD_CODE      1033525 non-null  float64
 6   NEIGHBORHOOD_GROUP     1033525 non-null  int64
 7   TOTAL_BUILDING_AREA    1033525 non-null  int64
 8   TOTAL_LAND_AREA        1033525 non-null  int64
 9   ACREAGE                1033525 non-null  float64
 10  LAND_VALUE             1033506 non-null  float64
 11  TOTAL_APPRAISED_VALUE  1033506 non-null  float64
 12  TOTAL_MARKET_VALUE     1033506 non-null  float64
 13  NEW_OWNER_DATE         1033525 non-null  object
dtypes: float64(5), int64(5), object(4)
memory usage: 118.3+ MB

In [12]:
# Filter 2019 data to only single family residential homes use state class = A1
single_fam_res_2019=filtered_real_acct_2019.loc[filtered_real_acct_2019["STATE_CLASS"]=="A1"]
single_fam_res_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1047078 entries, 1085 to 1447591
Data columns (total 14 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   ACCOUNT                1047078 non-null  int64
 1   TAX_YEAR               1047078 non-null  int64
 2   SITE_ADDR_1            1047078 non-null  object
 3   SITE_ADDR_3            1047078 non-null  object
 4   STATE_CLASS            1047078 non-null  object
 5   NEIGHBORHOOD_CODE      1047078 non-null  float64
 6   NEIGHBORHOOD_GROUP     1047078 non-null  int64
 7   TOTAL_BUILDING_AREA    1047078 non-null  int64
 8   TOTAL_LAND_AREA        1047078 non-null  int64
 9   ACREAGE                1047078 non-null  float64
 10  LAND_VALUE             1046968 non-null  float64
 11  TOTAL_APPRAISED_VALUE  1046968 non-null  float64
 12  TOTAL_MARKET_VALUE     1046968 non-null  float64
 13  NEW_OWNER_DATE         1047078 non-null  object
dtypes: float64(5), int64(5), object(4)
memory usage: 119.8+ MB

In [13]:
# filter 2018 data down to just zip codes inside the loop:
Inner_Loop_2018=single_fam_res_2018.loc[(single_fam_res_2018["SITE_ADDR_3"]== "77002")|\
                                            (single_fam_res_2018["SITE_ADDR_3"]== "77005")|\
                                            (single_fam_res_2018["SITE_ADDR_3"]== "77006")|\
                                            (single_fam_res_2018["SITE_ADDR_3"]== "77019")|\
                                            (single_fam_res_2018["SITE_ADDR_3"]== "77025")|\
                                            (single_fam_res_2018["SITE_ADDR_3"]== "77027")|\
                                            (single_fam_res_2018["SITE_ADDR_3"]== "77030")|\
                                            (single_fam_res_2018["SITE_ADDR_3"]== "77054")|\
                                            (single_fam_res_2018["SITE_ADDR_3"]== "77098")]
Inner_Loop_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30699 entries, 1222 to 1432622
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ACCOUNT                30699 non-null  int64
 1   TAX_YEAR               30699 non-null  int64
 2   SITE_ADDR_1            30699 non-null  object
 3   SITE_ADDR_3            30699 non-null  object
 4   STATE_CLASS            30699 non-null  object
 5   NEIGHBORHOOD_CODE      30699 non-null  float64
 6   NEIGHBORHOOD_GROUP     30699 non-null  int64
 7   TOTAL_BUILDING_AREA    30699 non-null  int64
 8   TOTAL_LAND_AREA        30699 non-null  int64
 9   ACREAGE                30699 non-null  float64
 10  LAND_VALUE             30699 non-null  float64
 11  TOTAL_APPRAISED_VALUE  30699 non-null  float64
 12  TOTAL_MARKET_VALUE     30699 non-null  float64
 13  NEW_OWNER_DATE         30699 non-null  object
dtypes: float64(5), int64(5), object(4)
memory usage: 3.5+ MB

In [14]:
# filter 2019 data down to just zip codes inside the loop:
Inner_Loop_2019=single_fam_res_2019.loc[(single_fam_res_2019["SITE_ADDR_3"]== "77002")|\
                                            (single_fam_res_2019["SITE_ADDR_3"]== "77005")|\
                                            (single_fam_res_2019["SITE_ADDR_3"]== "77006")|\
                                            (single_fam_res_2019["SITE_ADDR_3"]== "77019")|\
                                            (single_fam_res_2019["SITE_ADDR_3"]== "77025")|\
                                            (single_fam_res_2019["SITE_ADDR_3"]== "77027")|\
                                            (single_fam_res_2019["SITE_ADDR_3"]== "77030")|\
                                            (single_fam_res_2019["SITE_ADDR_3"]== "77054")|\
                                            (single_fam_res_2019["SITE_ADDR_3"]== "77098")]
Inner_Loop_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30766 entries, 1196 to 1444628
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ACCOUNT                30766 non-null  int64
 1   TAX_YEAR               30766 non-null  int64
 2   SITE_ADDR_1            30766 non-null  object
 3   SITE_ADDR_3            30766 non-null  object
 4   STATE_CLASS            30766 non-null  object
 5   NEIGHBORHOOD_CODE      30766 non-null  float64
 6   NEIGHBORHOOD_GROUP     30766 non-null  int64
 7   TOTAL_BUILDING_AREA    30766 non-null  int64
 8   TOTAL_LAND_AREA        30766 non-null  int64
 9   ACREAGE                30766 non-null  float64
 10  LAND_VALUE             30765 non-null  float64
 11  TOTAL_APPRAISED_VALUE  30765 non-null  float64
 12  TOTAL_MARKET_VALUE     30765 non-null  float64
 13  NEW_OWNER_DATE         30766 non-null  object
dtypes: float64(5), int64(5), object(4)
memory usage: 3.5+ MB

Merge 2019 and 2018 housing data sets.

In [15]:
# merge 2018 and 2019 dataframes:
Inner_Loop_18_19=pd.DataFrame.merge(Inner_Loop_2019, Inner_Loop_2018, how='outer', on=['ACCOUNT'], suffixes=("_2019", "_2018"))
Inner_Loop_18_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31070 entries, 0 to 31069
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ACCOUNT                     31070 non-null  int64
 1   TAX_YEAR_2019               30766 non-null  float64
 2   SITE_ADDR_1_2019            30766 non-null  object
 3   SITE_ADDR_3_2019            30766 non-null  object
 4   STATE_CLASS_2019            30766 non-null  object
 5   NEIGHBORHOOD_CODE_2019      30766 non-null  float64
 6   NEIGHBORHOOD_GROUP_2019     30766 non-null  float64
 7   TOTAL_BUILDING_AREA_2019    30766 non-null  float64
 8   TOTAL_LAND_AREA_2019        30766 non-null  float64
 9   ACREAGE_2019                30766 non-null  float64
 10  LAND_VALUE_2019             30765 non-null  float64
 11  TOTAL_APPRAISED_VALUE_2019  30765 non-null  float64
 12  TOTAL_MARKET_VALUE_2019     30765 non-null  float64
 13  NEW_OWNER_DATE_2019         30766 non-null  object
 14  TAX_YEAR_2018               30699 non-null  float64
 15  SITE_ADDR_1_2018            30699 non-null  object
 16  SITE_ADDR_3_2018            30699 non-null  object
 17  STATE_CLASS_2018            30699 non-null  object
 18  NEIGHBORHOOD_CODE_2018      30699 non-null  float64
 19  NEIGHBORHOOD_GROUP_2018     30699 non-null  float64
 20  TOTAL_BUILDING_AREA_2018    30699 non-null  float64
 21  TOTAL_LAND_AREA_2018        30699 non-null  float64
 22  ACREAGE_2018                30699 non-null  float64
 23  LAND_VALUE_2018             30699 non-null  float64
 24  TOTAL_APPRAISED_VALUE_2018  30699 non-null  float64
 25  TOTAL_MARKET_VALUE_2018     30699 non-null  float64
 26  NEW_OWNER_DATE_2018         30699 non-null  object
dtypes: float64(18), int64(1), object(8)
memory usage: 6.6+ MB

In [16]:
Inner_Loop_18_19=Inner_Loop_18_19.dropna()
Inner_Loop_18_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30394 entries, 0 to 30736
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ACCOUNT                     30394 non-null  int64
 1   TAX_YEAR_2019               30394 non-null  float64
 2   SITE_ADDR_1_2019            30394 non-null  object
 3   SITE_ADDR_3_2019            30394 non-null  object
 4   STATE_CLASS_2019            30394 non-null  object
 5   NEIGHBORHOOD_CODE_2019      30394 non-null  float64
 6   NEIGHBORHOOD_GROUP_2019     30394 non-null  float64
 7   TOTAL_BUILDING_AREA_2019    30394 non-null  float64
 8   TOTAL_LAND_AREA_2019        30394 non-null  float64
 9   ACREAGE_2019                30394 non-null  float64
 10  LAND_VALUE_2019             30394 non-null  float64
 11  TOTAL_APPRAISED_VALUE_2019  30394 non-null  float64
 12  TOTAL_MARKET_VALUE_2019     30394 non-null  float64
 13  NEW_OWNER_DATE_2019         30394 non-null  object
 14  TAX_YEAR_2018               30394 non-null  float64
 15  SITE_ADDR_1_2018            30394 non-null  object
 16  SITE_ADDR_3_2018            30394 non-null  object
 17  STATE_CLASS_2018            30394 non-null  object
 18  NEIGHBORHOOD_CODE_2018      30394 non-null  float64
 19  NEIGHBORHOOD_GROUP_2018     30394 non-null  float64
 20  TOTAL_BUILDING_AREA_2018    30394 non-null  float64
 21  TOTAL_LAND_AREA_2018        30394 non-null  float64
 22  ACREAGE_2018                30394 non-null  float64
 23  LAND_VALUE_2018             30394 non-null  float64
 24  TOTAL_APPRAISED_VALUE_2018  30394 non-null  float64
 25  TOTAL_MARKET_VALUE_2018     30394 non-null  float64
 26  NEW_OWNER_DATE_2018         30394 non-null  object
dtypes: float64(18), int64(1), object(8)
memory usage: 6.5+ MB

In [17]:
Inner_Loop_18_19.head(20)

,ACCOUNT,TAX_YEAR_2019,SITE_ADDR_1_2019,SITE_ADDR_3_2019,STATE_CLASS_2019,NEIGHBORHOOD_CODE_2019,NEIGHBORHOOD_GROUP_2019,TOTAL_BUILDING_AREA_2019,TOTAL_LAND_AREA_2019,ACREAGE_2019,...,STATE_CLASS_2018,NEIGHBORHOOD_CODE_2018,NEIGHBORHOOD_GROUP_2018,TOTAL_BUILDING_AREA_2018,TOTAL_LAND_AREA_2018,ACREAGE_2018,LAND_VALUE_2018,TOTAL_APPRAISED_VALUE_2018,TOTAL_MARKET_VALUE_2018,NEW_OWNER_DATE_2018
0,21750000003,2019.0,2202 CAROLINE ST,77002,A1,8400.07,1322.0,1944.0,1765.0,1765.0,...,A1,8400.07,1322.0,1944.0,1765.0,1765.0,88956.0,299000.0,299000.0,2009-10-13 00:00:00.000
1,21750000013,2019.0,2218 CAROLINE ST,77002,A1,8400.01,1301.0,2471.0,13500.0,13500.0,...,A1,8400.01,1301.0,2471.0,13500.0,13500.0,675000.0,815000.0,815000.0,1995-08-02 00:00:00.000
2,21750000018,2019.0,2204 CAROLINE ST,77002,A1,8400.07,1322.0,1944.0,1515.0,1515.0,...,A1,8400.07,1322.0,1944.0,1515.0,1515.0,84537.0,296400.0,296400.0,2018-06-29 00:00:00.000
3,21750000019,2019.0,2206 CAROLINE ST,77002,A1,8400.07,1322.0,1944.0,1720.0,1720.0,...,A1,8400.07,1322.0,1944.0,1720.0,1720.0,88236.0,299803.0,299803.0,2001-01-01 00:00:00.000
4,41320000003,2019.0,105 STRATFORD ST,77006,A1,8316.03,1656.0,2576.0,6000.0,6000.0,...,A1,8316.03,1656.0,2576.0,6000.0,6000.0,385000.0,683000.0,683000.0,2014-12-12 00:00:00.000
5,41320000004,2019.0,109 STRATFORD ST,77006,A1,8316.03,1656.0,6288.0,18000.0,18000.0,...,A1,8316.03,1656.0,6288.0,18000.0,18000.0,1155000.0,2262147.0,2262147.0,2004-10-15 00:00:00.000
6,41320000007,2019.0,2925 HELENA ST,77006,A1,8316.03,1656.0,3704.0,7425.0,7425.0,...,A1,8316.03,1656.0,3704.0,7425.0,7425.0,434875.0,530763.0,530763.0,1992-02-06 00:00:00.000
7,41330000001,2019.0,2926 HELENA ST,77006,A1,8316.03,1656.0,3339.0,5460.0,5460.0,...,A1,8316.03,1656.0,3339.0,5460.0,5460.0,366100.0,740000.0,740000.0,2018-03-01 00:00:00.000
8,41330000003,2019.0,205 STRATFORD ST,77006,A1,8316.03,1656.0,1521.0,5250.0,5250.0,...,A1,8316.03,1656.0,1521.0,5250.0,5250.0,358750.0,418852.0,418852.0,1999-12-30 00:00:00.000
9,41330000004,2019.0,207 STRATFORD ST,77006,A1,8316.03,1656.0,2364.0,5250.0,5250.0,...,A1,8316.03,1656.0,2364.0,5250.0,5250.0,358750.0,586396.0,586396.0,2014-03-25 00:00:00.000
10,41330000008,2019.0,215 STRATFORD ST,77006,A1,8316.03,1656.0,3736.0,6600.0,6600.0,...,A1,8316.03,1656.0,3736.0,6600.0,6600.0,406000.0,513751.0,564323.0,2011-08-10 00:00:00.000
11,41330000009,2019.0,217 STRATFORD ST,77006,A1,8316.03,1656.0,2857.0,6600.0,6600.0,...,A1,8316.03,1656.0,2857.0,6600.0,6600.0,406000.0,680213.0,680213.0,2008-03-18 00:00:00.000
12,41330000012,2019.0,209 STRATFORD ST A,77006,A1,8316.08,1629.0,1934.0,1323.0,1323.0,...,A1,8316.08,1629.0,1934.0,1323.0,1323.0,92610.0,341839.0,341839.0,2007-05-11 00:00:00.000
13,41330000013,2019.0,209 STRATFORD ST B,77006,A1,8316.08,1629.0,1866.0,1232.0,1232.0,...,A1,8316.08,1629.0,1866.0,1232.0,1232.0,86240.0,328704.0,328704.0,2016-11-15 00:00:00.000
14,41330000014,2019.0,209 STRATFORD ST C,77006,A1,8316.08,1629.0,1862.0,2042.0,2042.0,...,A1,8316.08,1629.0,1862.0,2042.0,2042.0,142940.0,325000.0,325000.0,2005-03-22 00:00:00.000
15,41340000001,2019.0,2604 MASON ST,77006,A1,8316.08,1629.0,1854.0,1720.0,1720.0,...,A1,8316.08,1629.0,1854.0,1720.0,1720.0,120400.0,454559.0,454559.0,1998-04-03 00:00:00.000
16,41340000007,2019.0,2616 MASON ST,77006,A1,8316.08,1629.0,2351.0,4331.0,4331.0,...,A1,8316.08,1629.0,2351.0,4331.0,4331.0,303170.0,598000.0,598000.0,2007-05-15 00:00:00.000
17,41340000008,2019.0,2612 MASON ST,77006,A1,8316.08,1629.0,2275.0,1764.0,1764.0,...,A1,8316.08,1629.0,2275.0,1764.0,1764.0,123480.0,500000.0,500000.0,1998-01-01 00:00:00.000
18,41340000009,2019.0,2608 MASON ST,77006,A1,8316.08,1629.0,2516.0,1736.0,1736.0,...,A1,8316.08,1629.0,2516.0,1736.0,1736.0,121520.0,545632.0,545632.0,2006-08-21 00:00:00.000
19,41350000001,2019.0,2700 MASON ST,77006,A1,8316.08,1629.0,7488.0,6720.0,6720.0,...,A1,8316.08,1629.0,7488.0,6720.0,6720.0,470400.0,1102927.0,1102927.0,2009-08-28 00:00:00.000

Add columns for calculated fields on percent change of valuation parameters

In [18]:
# add columns to dataframe for change in land value, assessed valuea

Inner_Loop_18_19["pct_change_land_value_2018_2019"]=\
(Inner_Loop_18_19["LAND_VALUE_2019"]-Inner_Loop_18_19["LAND_VALUE_2018"])/Inner_Loop_18_19["LAND_VALUE_2018"]*100

Inner_Loop_18_19["pct_change_total_appraised_value_2018_2019"]=\
(Inner_Loop_18_19["TOTAL_APPRAISED_VALUE_2019"]-Inner_Loop_18_19["TOTAL_APPRAISED_VALUE_2018"])/Inner_Loop_18_19["TOTAL_APPRAISED_VALUE_2018"]*100

Inner_Loop_18_19["pct_change_total_market_value_2018_2019"]=\
(Inner_Loop_18_19["TOTAL_MARKET_VALUE_2019"]-Inner_Loop_18_19["TOTAL_MARKET_VALUE_2018"])/Inner_Loop_18_19["TOTAL_MARKET_VALUE_2018"]*100

In [19]:
Inner_Loop_18_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30394 entries, 0 to 30736
Data columns (total 30 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   ACCOUNT                                     30394 non-null  int64
 1   TAX_YEAR_2019                               30394 non-null  float64
 2   SITE_ADDR_1_2019                            30394 non-null  object
 3   SITE_ADDR_3_2019                            30394 non-null  object
 4   STATE_CLASS_2019                            30394 non-null  object
 5   NEIGHBORHOOD_CODE_2019                      30394 non-null  float64
 6   NEIGHBORHOOD_GROUP_2019                     30394 non-null  float64
 7   TOTAL_BUILDING_AREA_2019                    30394 non-null  float64
 8   TOTAL_LAND_AREA_2019                        30394 non-null  float64
 9   ACREAGE_2019                                30394 non-null  float64
 10  LAND_VALUE_2019                             30394 non-null  float64
 11  TOTAL_APPRAISED_VALUE_2019                  30394 non-null  float64
 12  TOTAL_MARKET_VALUE_2019                     30394 non-null  float64
 13  NEW_OWNER_DATE_2019                         30394 non-null  object
 14  TAX_YEAR_2018                               30394 non-null  float64
 15  SITE_ADDR_1_2018                            30394 non-null  object
 16  SITE_ADDR_3_2018                            30394 non-null  object
 17  STATE_CLASS_2018                            30394 non-null  object
 18  NEIGHBORHOOD_CODE_2018                      30394 non-null  float64
 19  NEIGHBORHOOD_GROUP_2018                     30394 non-null  float64
 20  TOTAL_BUILDING_AREA_2018                    30394 non-null  float64
 21  TOTAL_LAND_AREA_2018                        30394 non-null  float64
 22  ACREAGE_2018                                30394 non-null  float64
 23  LAND_VALUE_2018                             30394 non-null  float64
 24  TOTAL_APPRAISED_VALUE_2018                  30394 non-null  float64
 25  TOTAL_MARKET_VALUE_2018                     30394 non-null  float64
 26  NEW_OWNER_DATE_2018                         30394 non-null  object
 27  pct_change_land_value_2018_2019             30394 non-null  float64
 28  pct_change_total_appraised_value_2018_2019  30394 non-null  float64
 29  pct_change_total_market_value_2018_2019     30394 non-null  float64
dtypes: float64(21), int64(1), object(8)
memory usage: 7.2+ MB

In [21]:
# only going to consider properties that existed in 2019 and had history from 2018 and full data sets on all columns.
# Therefore, performing drop na on any to get rid of all rows that have any null values on relevant fields.
Inner_Loop_18_19=Inner_Loop_18_19.dropna()
Inner_Loop_18_19=Inner_Loop_18_19.drop(["TAX_YEAR_2019", "TAX_YEAR_2018","SITE_ADDR_3_2018",\
                                        "STATE_CLASS_2019", "STATE_CLASS_2018",\
                                       "NEIGHBORHOOD_CODE_2018", "NEIGHBORHOOD_GROUP_2018", "TOTAL_BUILDING_AREA_2018",\
                                        "TOTAL_LAND_AREA_2018", "ACREAGE_2018", "SITE_ADDR_1_2018"], axis=1)
Inner_Loop_18_19=Inner_Loop_18_19.rename(columns={'SITE_ADDR_1_2019':'SITE_ADDR_1',\
                                                  'NEIGHBORHOOD_CODE_2019':'NEIGHBORHOOD_CODE',\
                                                 'NEIGHBORHOOD_GROUP_2019':'NEIGHBORHOOD_GROUP',\
                                                 'TOTAL_BUILDING_AREA_2019':'TOTAL_BUILDING_AREA',\
                                                 'TOTAL_LAND_AREA_2019':'TOTAL_LAND_AREA',\
                                                 'ACREAGE_2019':'ACREAGE', "SITE_ADDR_3_2019":"SITE_ADDR_3"})
Inner_Loop_18_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30394 entries, 0 to 30736
Data columns (total 19 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   ACCOUNT                                     30394 non-null  int64
 1   SITE_ADDR_1                                 30394 non-null  object
 2   SITE_ADDR_3                                 30394 non-null  object
 3   NEIGHBORHOOD_CODE                           30394 non-null  float64
 4   NEIGHBORHOOD_GROUP                          30394 non-null  float64
 5   TOTAL_BUILDING_AREA                         30394 non-null  float64
 6   TOTAL_LAND_AREA                             30394 non-null  float64
 7   ACREAGE                                     30394 non-null  float64
 8   LAND_VALUE_2019                             30394 non-null  float64
 9   TOTAL_APPRAISED_VALUE_2019                  30394 non-null  float64
 10  TOTAL_MARKET_VALUE_2019                     30394 non-null  float64
 11  NEW_OWNER_DATE_2019                         30394 non-null  object
 12  LAND_VALUE_2018                             30394 non-null  float64
 13  TOTAL_APPRAISED_VALUE_2018                  30394 non-null  float64
 14  TOTAL_MARKET_VALUE_2018                     30394 non-null  float64
 15  NEW_OWNER_DATE_2018                         30394 non-null  object
 16  pct_change_land_value_2018_2019             30394 non-null  float64
 17  pct_change_total_appraised_value_2018_2019  30394 non-null  float64
 18  pct_change_total_market_value_2018_2019     30394 non-null  float64
dtypes: float64(14), int64(1), object(4)
memory usage: 4.6+ MB

Get resident data from building res file and merge in to dataframe.

In [22]:
# GET THE RESIDENTIAL DATA CONTAINING HEAT AREA WHICH IS ACTUAL HOME SQUARE FOOTAGE:
# define file name 
# reference: hhttps://www.simplifiedpython.net/python-zip-file-example/
SQFT = "Resources/building_res.zip"
  
#Open the zip file in read mode
SQFT_DATA = zipfile.ZipFile(SQFT, mode='r')

print('Extracting one file...')
SQFT_DATA.extract("building_res.txt")

print('Extracting Done!')
SQFT_DATA.close()

Extracting one file...
Extracting Done!

In [23]:
# extract data from building_res.txt
data=[]
csv.field_size_limit(100000000)
field_names=["ACCOUNT","USE_CODE", "BUILDING_NUMBER", "IMPRV_TYPE", "BUILDING_STYLE_CODE", "CLASS_STRUCTURE",\
                      "CLASS_STRUCTURE_DESC", "DEPRECIATION_VALUE", "CAMA_REPLACMENT_COST", "ACCRUED_DEPR_PCT",\
                      "QUALITY","QUALITY_DESC", "DATE_ERECTED", "EFFETIVE_DATE", "YR_REMODEL","YR_ROLL", "APPRAISED_BY",\
                      "APPRAISED_DATE", "NOTE", "IMPR_SQ_FT", "ACTUAL_AREA", "HEAT_AREA", "GROSS_AREA", "EFFECTIVE_AREA",\
                       "BASE_AREA", "PERIMETER", "PERCENT_COMPLETE","NBHD_FACTOR", "RCNLD", "SIZE_INDEX", "LUMP_SUM_ADJ"]

with open('resources/building_res.txt','r')as txtfile:
    csvreader=csv.reader(txtfile, delimiter = '\t')
    print(csvreader)
    for row in csvreader:
        data.append(row)
        
building_res_2019=pd.DataFrame(columns=field_names, data=data)
building_res_2019.sample(2)

<_csv.reader object at 0x000001F5EFFB6EE0>

,ACCOUNT,USE_CODE,BUILDING_NUMBER,IMPRV_TYPE,BUILDING_STYLE_CODE,CLASS_STRUCTURE,CLASS_STRUCTURE_DESC,DEPRECIATION_VALUE,CAMA_REPLACMENT_COST,ACCRUED_DEPR_PCT,...,HEAT_AREA,GROSS_AREA,EFFECTIVE_AREA,BASE_AREA,PERIMETER,PERCENT_COMPLETE,NBHD_FACTOR,RCNLD,SIZE_INDEX,LUMP_SUM_ADJ
747754,1157890010015,A1,1,1001,101,R,Residential,209937,299910,.700000,...,2442,3112,2687,2442,310,1.00,1.4000,149955.00,.82000,19011
377038,0970480000204,A1,1,1001,101,R,Residential,98795,212463,.465000,...,1744,2510,1867,1744,184,1.00,1.7500,56454.29,.88000,7018

In [24]:
# Heat area is actual sq footage of home, islotate this and account for merge with master data set.
home_sq_ft=building_res_2019[["ACCOUNT","HEAT_AREA"]]
home_sq_ft=home_sq_ft.rename(columns={"HEAT_AREA":"SQ_FT"})
home_sq_ft.loc[:,("SQ_FT")]=pd.to_numeric(home_sq_ft["SQ_FT"], errors='coerce')
home_sq_ft.loc[:,("ACCOUNT")]=pd.to_numeric(home_sq_ft["ACCOUNT"], errors='coerce')
home_sq_ft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1192605 entries, 0 to 1192604
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   ACCOUNT  1192605 non-null  int64
 1   SQ_FT    1192605 non-null  int64
dtypes: int64(2)
memory usage: 18.2 MB

In [25]:
# join the data that has square footage:
Inner_Loop_18_19=pd.DataFrame.merge(Inner_Loop_18_19, home_sq_ft, how='inner', on=['ACCOUNT'])
Inner_Loop_18_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32202 entries, 0 to 32201
Data columns (total 18 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   ACCOUNT                                     32202 non-null  int64
 1   SITE_ADDR_1                                 32202 non-null  object
 2   SITE_ADDR_3                                 32202 non-null  object
 3   NEIGHBORHOOD_CODE                           32202 non-null  float64
 4   NEIGHBORHOOD_GROUP                          32202 non-null  float64
 5   TOTAL_BUILDING_AREA                         32202 non-null  float64
 6   TOTAL_LAND_AREA                             32202 non-null  float64
 7   ACREAGE                                     32202 non-null  float64
 8   LAND_VALUE_2019                             32202 non-null  float64
 9   TOTAL_APPRAISED_VALUE_2019                  32202 non-null  float64
 10  TOTAL_MARKET_VALUE_2019                     32202 non-null  float64
 11  LAND_VALUE_2018                             32202 non-null  float64
 12  TOTAL_APPRAISED_VALUE_2018                  32202 non-null  float64
 13  TOTAL_MARKET_VALUE_2018                     32202 non-null  float64
 14  pct_change_land_value_2018_2019             32202 non-null  float64
 15  pct_change_total_appraised_value_2018_2019  32202 non-null  float64
 16  pct_change_total_market_value_2018_2019     32202 non-null  float64
 17  SQ_FT                                       32202 non-null  int64
dtypes: float64(14), int64(2), object(2)
memory usage: 4.7+ MB

In [26]:
Inner_Loop_18_19.head()

,ACCOUNT,SITE_ADDR_1,SITE_ADDR_3,NEIGHBORHOOD_CODE,NEIGHBORHOOD_GROUP,TOTAL_BUILDING_AREA,TOTAL_LAND_AREA,ACREAGE,LAND_VALUE_2019,TOTAL_APPRAISED_VALUE_2019,TOTAL_MARKET_VALUE_2019,LAND_VALUE_2018,TOTAL_APPRAISED_VALUE_2018,TOTAL_MARKET_VALUE_2018,pct_change_land_value_2018_2019,pct_change_total_appraised_value_2018_2019,pct_change_total_market_value_2018_2019,SQ_FT
0,21750000003,2202 CAROLINE ST,77002,8400.07,1322.0,1944.0,1765.0,1765.0,88956.0,299000.0,299000.0,88956.0,299000.0,299000.0,0.0,0.000000,0.000000,1944
1,21750000013,2218 CAROLINE ST,77002,8400.01,1301.0,2471.0,13500.0,13500.0,675000.0,815000.0,815000.0,675000.0,815000.0,815000.0,0.0,0.000000,0.000000,2471
2,21750000018,2204 CAROLINE ST,77002,8400.07,1322.0,1944.0,1515.0,1515.0,84537.0,296400.0,296400.0,84537.0,296400.0,296400.0,0.0,0.000000,0.000000,1944
3,21750000019,2206 CAROLINE ST,77002,8400.07,1322.0,1944.0,1720.0,1720.0,88236.0,299803.0,299803.0,88236.0,299803.0,299803.0,0.0,0.000000,0.000000,1944
4,41320000003,105 STRATFORD ST,77006,8316.03,1656.0,2576.0,6000.0,6000.0,385000.0,732461.0,732461.0,385000.0,683000.0,683000.0,0.0,7.241728,7.241728,2576

Pull in neighborhood code data and join to decode the neighborhoods in the master dataframe.

In [27]:
# make a datframe from the 2019 real_acct data from HCAD
data=[]
field_names=["neighborhood_code", "group_code", "description"]

with open('Resources/real_neighborhood_code.txt','r')as txtfile:
    csvreader=csv.reader(txtfile, delimiter = '\t')
    for row in csvreader:
        data.append(row)
neighborhood_code=pd.DataFrame(columns=field_names, data=data)
neighborhood_code.sample(5)

      neighborhood_code group_code         description
5166            4701.28          0
2259            2418.01      18008  MILL CREEK VLG 2-5
204               12.00       4152   SOMMERALL 1,2,3,4
5715            4706.77          0
10013           7829.16      25056     ALEXANDER GROVE

In [28]:
neighborhood_code=neighborhood_code.rename(columns={'neighborhood_code':'NEIGHBORHOOD_CODE',\
                                                    'group_code':'NEIGHBORHOOD_GROUP',\
                                                   'description':'NEIGHBORHOOD'})
neighborhood_code['NEIGHBORHOOD_CODE']=pd.to_numeric(neighborhood_code['NEIGHBORHOOD_CODE'], errors='coerce')
neighborhood_code['NEIGHBORHOOD_GROUP']=pd.to_numeric(neighborhood_code['NEIGHBORHOOD_GROUP'], errors='coerce')

neighborhood_code.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12362 entries, 0 to 12361
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   NEIGHBORHOOD_CODE   12362 non-null  float64
 1   NEIGHBORHOOD_GROUP  12357 non-null  float64
 2   NEIGHBORHOOD        12362 non-null  object
dtypes: float64(2), object(1)
memory usage: 289.9+ KB

In [29]:
# join the data that has neighborhoods:
Inner_Loop_18_19=pd.DataFrame.merge(Inner_Loop_18_19, neighborhood_code, how='inner', on=['NEIGHBORHOOD_CODE','NEIGHBORHOOD_GROUP'])
Inner_Loop_18_19=Inner_Loop_18_19.dropna()
Inner_Loop_18_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32194 entries, 0 to 32193
Data columns (total 19 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   ACCOUNT                                     32194 non-null  int64
 1   SITE_ADDR_1                                 32194 non-null  object
 2   SITE_ADDR_3                                 32194 non-null  object
 3   NEIGHBORHOOD_CODE                           32194 non-null  float64
 4   NEIGHBORHOOD_GROUP                          32194 non-null  float64
 5   TOTAL_BUILDING_AREA                         32194 non-null  float64
 6   TOTAL_LAND_AREA                             32194 non-null  float64
 7   ACREAGE                                     32194 non-null  float64
 8   LAND_VALUE_2019                             32194 non-null  float64
 9   TOTAL_APPRAISED_VALUE_2019                  32194 non-null  float64
 10  TOTAL_MARKET_VALUE_2019                     32194 non-null  float64
 11  LAND_VALUE_2018                             32194 non-null  float64
 12  TOTAL_APPRAISED_VALUE_2018                  32194 non-null  float64
 13  TOTAL_MARKET_VALUE_2018                     32194 non-null  float64
 14  pct_change_land_value_2018_2019             32194 non-null  float64
 15  pct_change_total_appraised_value_2018_2019  32194 non-null  float64
 16  pct_change_total_market_value_2018_2019     32194 non-null  float64
 17  SQ_FT                                       32194 non-null  int64
 18  NEIGHBORHOOD                                32194 non-null  object
dtypes: float64(14), int64(2), object(3)
memory usage: 4.9+ MB

In [30]:
Inner_Loop_18_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32194 entries, 0 to 32193
Data columns (total 19 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   ACCOUNT                                     32194 non-null  int64
 1   SITE_ADDR_1                                 32194 non-null  object
 2   SITE_ADDR_3                                 32194 non-null  object
 3   NEIGHBORHOOD_CODE                           32194 non-null  float64
 4   NEIGHBORHOOD_GROUP                          32194 non-null  float64
 5   TOTAL_BUILDING_AREA                         32194 non-null  float64
 6   TOTAL_LAND_AREA                             32194 non-null  float64
 7   ACREAGE                                     32194 non-null  float64
 8   LAND_VALUE_2019                             32194 non-null  float64
 9   TOTAL_APPRAISED_VALUE_2019                  32194 non-null  float64
 10  TOTAL_MARKET_VALUE_2019                     32194 non-null  float64
 11  LAND_VALUE_2018                             32194 non-null  float64
 12  TOTAL_APPRAISED_VALUE_2018                  32194 non-null  float64
 13  TOTAL_MARKET_VALUE_2018                     32194 non-null  float64
 14  pct_change_land_value_2018_2019             32194 non-null  float64
 15  pct_change_total_appraised_value_2018_2019  32194 non-null  float64
 16  pct_change_total_market_value_2018_2019     32194 non-null  float64
 17  SQ_FT                                       32194 non-null  int64
 18  NEIGHBORHOOD                                32194 non-null  object
dtypes: float64(14), int64(2), object(3)
memory usage: 4.9+ MB

In [31]:
# write file to csv.  Will be source file to add in crime, flood and school data.
Inner_Loop_18_19.to_csv("Outputs/Inner_Loop_18_19.csv")
Inner_Loop_18_19.sample(10)

,ACCOUNT,SITE_ADDR_1,SITE_ADDR_3,NEIGHBORHOOD_CODE,NEIGHBORHOOD_GROUP,TOTAL_BUILDING_AREA,TOTAL_LAND_AREA,ACREAGE,LAND_VALUE_2019,TOTAL_APPRAISED_VALUE_2019,TOTAL_MARKET_VALUE_2019,LAND_VALUE_2018,TOTAL_APPRAISED_VALUE_2018,TOTAL_MARKET_VALUE_2018,pct_change_land_value_2018_2019,pct_change_total_appraised_value_2018_2019,pct_change_total_market_value_2018_2019,SQ_FT,NEIGHBORHOOD
19297,600320000016,2924 AMHERST ST,77005,7425.00,1216.0,1436.0,5250.0,5250.0,666250.0,747742.0,747742.0,589375.0,729235.0,729235.0,13.043478,2.537865,2.537865,1436,"WEST U,RICE CT"
24824,730040150009,7223 PRESTWICK ST,77025,7447.06,1223.0,4243.0,8750.0,8750.0,463375.0,1348672.0,1348672.0,505500.0,1150556.0,1150556.0,-8.333333,17.219153,17.219153,4243,AYRSHIRE SEC 1-5
14372,540900000018,2241 SUNSET BLVD,77005,7422.00,1203.0,3695.0,13700.0,13700.0,1197000.0,2227307.0,2227307.0,1197000.0,1546000.0,1546000.0,0.000000,44.069017,44.069017,3695,SUNSET BLVD.
24025,720070310014,3802 DURNESS WAY,77025,7447.02,1223.0,4374.0,8524.0,8524.0,400600.0,986599.0,986599.0,416624.0,963597.0,963597.0,-3.846154,2.387098,2.387098,4374,BRAES HEIGHTS SOUTH
8475,540170000014,1714 HULDY ST,77019,8316.00,1625.0,3641.0,4960.0,4960.0,471200.0,1064051.0,1064051.0,347200.0,1081000.0,1081000.0,35.714286,-1.567900,-1.567900,3641,WAIN/WINDSOR PL/HYDE PARK MAIN
1914,101660000034,1000 COLUMBUS ST,77019,8318.06,1629.0,1928.0,1290.0,1290.0,88236.0,296389.0,296389.0,88236.0,347702.0,347702.0,0.000000,-14.757752,-14.757752,1928,BUCKNER STREET T/H'S
28789,860900000007,3815 SUN VALLEY DR,77025,7452.00,1226.0,1838.0,7680.0,7680.0,271488.0,426964.0,426964.0,290880.0,355000.0,355000.0,-6.666667,20.271549,20.271549,1838,WOODSIDE
17599,561290060002,2624 GREENBRIAR DR,77098,8320.02,1654.0,3198.0,2500.0,2500.0,166500.0,821800.0,821800.0,166500.0,352692.0,352692.0,0.000000,133.007837,133.007837,3198,WEST COURT T/H
3634,180040000033,1500 CALIFORNIA ST,77006,8319.00,1629.0,2516.0,2642.0,2642.0,198150.0,495032.0,495032.0,162825.0,485508.0,485508.0,21.695071,1.961657,1.961657,2516,CHERRY HURST-ROW T/HS
17540,560570000010,3748 BELLAIRE BLVD,77025,7611.00,1220.0,2512.0,8750.0,8750.0,376250.0,425000.0,425000.0,376250.0,425000.0,425000.0,0.000000,0.000000,0.000000,2512,SOUTHSIDE PLACE BELLAIRE LOTS

In [32]:
# check how many addresses in ea zip for inputs into flood api in next notebook
Inner_Loop_18_19["SITE_ADDR_3"].value_counts()

77005    7840
77025    6198
77019    5507
77006    5100
77027    2617
77098    2386
77030    1893
77054     557
77002      96
Name: SITE_ADDR_3, dtype: int64